# AND-project-6-go-ubiquitous

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: DrawableUtil.java  WatchFaceService.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
