// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    lib_version = [
            support_lib    : "23.4.0",
            google_services: "8.3.0",
            glide          : "3.5.2",
            wearable       : "1.3.0",
            muzei          : "2.0"
    ]
}